CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_KERNEL_MEM_POOL=y
CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_DEBUG=y
CONFIG_SPI=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050=y

# New start

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y       # Keep Zephyr console on USART2
# CONFIG_SHELL=n 
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_USE_SEGGER_RTT=n

CONFIG_LOG=n

CONFIG_EARLY_CONSOLE=y
CONFIG_CONSOLE=y


# New end
